<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* Style inputs */

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Style the container/contact section */

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    /* Create two columns that float next to eachother */

    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

    @media screen and (max-width: 600px) {
      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div style="text-align:center">
      <h2>Register Here</h2>
      <p>gggggggggggggggggggggggggggggggggggggg</p>
    </div>
    <div class="row">
      
      <div class="column">
        <form action="/action_page.php">
          <label for="uname">Username</label>
          <input type="text" id="uname" name="username" maxlength="8" placeholder="No more than 8 characters" required>
          <label for="pword">Password</label>
          <input type="text" id="pword" name="password" maxlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{,8}" placeholder="Password must have a digit, lowercase, and uppercase" required>
          <label for="fname">First name</label>
          <input type="text" id="fname" name="firstname" placeholder="First name..">
          <label for="mname">Middle name</label>
          <input type="text" id="mname" name="middlename" placeholder="Middle name..">
          <label for="lname">Last name</label>
          <input type="text" id="lname" name="lastname" placeholder="Last name.." required>
          <label for="gender">Gender</label><br><br>
          <input type="radio" name="gender" value="male" required> Male
          <input type="radio" name="gender" value="female"> Female
          <input type="radio" name="gender" value="other"> Other<br><br>
          <label for="fname">Date of Birth</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
          <label for="fname">Member Organization</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
          <div class="column">
          <label for="address">Street Address</label>
          <input type="text" id="address" name="address" placeholder="123 Gilbert Rd.." required>
          <label for="city">City</label>
          <input type="text" id="city" name="city" placeholder="Gilbert" required>
          <label for="fname">State</label>
          
          
          <select name="state" required>
          <option value="alabama">Alabama</option>
          <option value="alaska">Alaska</option>
          <option value="arizona">Arizona</option>
          <option value="arkansas">Arkansas</option>
          <option value="california">California</option>
          <option value="colorado">Colorado</option>
          <option value="conneticut">Conneticut</option>
          <option value="delaware">Delaware</option>
          <option value="florida">Florida</option>
          <option value="georgia">Georgia</option>
          <option value="hawaii">Hawaii</option>
          <option value="idaho">Idaho</option>
          <option value="illinois">Illinois</option>
          <option value="indiana">Indiana</option>
          <option value="iowa">Iowa</option>
          <option value="kansas">Kansas</option>
          <option value="kentucky">Kentucky</option>
          <option value="louisiana">Louisiana</option>
          <option value="maine">Maine</option>
          <option value="maryland">Maryland</option>
          <option value="volvo">Massachusetts</option>
          <option value="saab">Saab</option>
          <option value="opel">Opel</option>
          <option value="audi">Audi</option>
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="opel">Opel</option>
          <option value="audi">Audi</option>
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="opel">Opel</option>
          <option value="audi">Audi</option>
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="opel">Opel</option>
          <option value="audi">Audi</option>
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="opel">Opel</option>
          <option value="audi">Audi</option>
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="opel">Opel</option>
          <option value="audi">Audi</option>
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="opel">Opel</option>
          <option value="audi">Audi</option>
          <option value="opel">Opel</option>
          <option value="audi">Audi</option>
          </select>
          
          
          <label for="fname">Zip Code</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
          <label for="fname">Email Address</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
          <label for="fname">Cell Phone Number</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
          <label for="fname">Country of Origin</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
         
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>

</body>

</html>