nav.navbar-custom {
    background: grey;
}

nav.navbar-custom a {
    color: white;
    font-family: Palatino, Palatino Linotype, Palatino LT STD, Book Antiqua, Georgia, serif;
}

nav.navbar-custom ul.navbar-nav a:hover {
    background: #464646;
}
#modBtn:hover{
    background: #464646;
}
nav.navbar-custom ul.navbar-nav a:focus {
    background: grey;
}

input[type=submit]{
    background: grey;
}
.container {
    border-radius: 5px;
    background-color: #FFD264;
    height: auto;
    padding: 10px;
}

.modal-body {
    position: relative;
    overflow-y: auto;
    max-height: 600px;
    padding: 15px;
}

body {
    background-color: #cccccc;
    font-size: 16px;
    font-family: Palatino, Palatino Linotype, Palatino LT STD, Book Antiqua, Georgia, serif;
}

.login-content {
    background: rgba(248, 158, 48, 1);
}

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}