<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {
         font-family: font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif; 
         background: grey;
         color:white;
         font-size:18px;
         }
         * {
         box-sizing: border-box;
         }
         /* Style inputs */
         input[type=text],
         input[type=number],
         input[type=email],
         input[type=date],
         select
         {
         width: 100%;
         padding: 12px;
         border: 1px solid #ccc;
         margin-top: 6px;
         margin-bottom: 16px;
         font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif; 
         font-size:12px;
         }
         input[type=radio] {
         border: 0px;
         width: 10%;
         height: 1.1em;
         }
         input[type=submit] {
         font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif;
         background-color:grey;
         color: white;
         padding: 12px 20px;
         border: none;
         cursor: pointer;
         font-size:16px;
         }
         input[type=submit]:hover {
         background-color:#484848
         }
         /* Style the container/contact section */
         .container {
         border-radius: 5px;
         background: rgba(248,158,48,1);
         padding: 10px;
		 width: 1000px;
		 resize: both;
		 overflow: auto;
		 margin-right:auto;
		 margin-left:auto;
         }
         /* Create two columns that float next to eachother */
         .column {
         float: left;
         width: 50%;
         margin-top: 6px;
         padding: 20px;
         }
         /* Clear floats after the columns */
         .row:after {
         content: "";
         display: table;
         clear: both;
         }
         /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
         @media screen and (max-width: 600px) {
         .column,
         input[type=submit] {
         width: 100%;
         margin-top: 0;
         }
         }
         #stSelect{
         height:42px;
         }
         #dob{
         height:41px;
         }
         #rad{
         }
         #submit{
         margin-top:6px;
         width: 100%;
         height:41px;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div style="text-align:center">
            <h1>Registration Form</h1>
            <p >Please fill out the form below to register for an account</p>
         </div>
         <div class="row">
            <div class="column">
               <form action="/action_page.php">
                  <label for="uname">Username</label>
                  <input type="text" id="uname" name="username" maxlength="8" placeholder="No more than 8 characters" required>
                  <label for="pword">Password</label>
                  <input type="text" id="pword" name="password" maxlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{,8}" placeholder="Password must have a digit, lowercase letter, and uppercase letter.." required>
                  <label for="fname">First name</label>
                  <input type="text" id="fname" name="firstname" placeholder="First name..">
                  <label for="mname">Middle name</label>
                  <input type="text" id="mname" name="middlename" placeholder="Middle name..">
                  <label for="lname">Last name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Last name.." required>
                  <label for="gender">Gender</label><br><br>
                  <input type="radio" name="gender" value="male" required> Male
                  <input type="radio" name="gender" value="female"> Female
                  <input type="radio" id="rad" name="gender" value="other"> Other<br><br>
                  <label for="dob" id="lbDob">Date of Birth</label>
                  <input type="date" id="dob" name="dob" placeholder="DOB.." required>
                  <label for="organization">Member Organization</label>
                  <input type="text" id="organization" name="organization" placeholder="Organization..">
            </div>
            <div class="column">
            <label for="address">Street Address</label>
            <input type="text" id="address" name="address" placeholder="123 Gilbert Rd.." required>
            <label for="city">City</label>
            <input type="text" id="city" name="city" placeholder="Gilbert.." required>
            <label for="fname" id="state">State</label> 
            <select name="state" id="stSelect" required>
            <option selected="true" value="disabled" disabled>-----------------</option>          
            <option value="AL">AL</option>
            <option value="AK">AK</option>
            <option value="AZ">AZ</option>
            <option value="AR">AR</option>
            <option value="CA">CA</option>
            <option value="CO">CO</option>
            <option value="CT">CT</option>
            <option value="DE">DE</option>
            <option value="FL">FL</option>
            <option value="GA">GA</option>
            <option value="HI">HI</option>
            <option value="ID">ID</option>
            <option value="IL">IL</option>
            <option value="IN">IN</option>
            <option value="IA">IA</option>
            <option value="KS">KS</option>
            <option value="KY">KY</option>
            <option value="LA">LA</option>
            <option value="ME">ME</option>
            <option value="MD">MD</option>
            <option value="MA">MA</option>
            <option value="MI">MI</option>
            <option value="MN">MN</option>
            <option value="MS">MS</option>
            <option value="MO">MO</option>
            <option value="MT">MT</option>
            <option value="NE">NE</option>
            <option value="NV">NV</option>
            <option value="NH">NH</option>
            <option value="NJ">NJ</option>
            <option value="NM">NM</option>
            <option value="NY">NY</option>
            <option value="NC">NC</option>
            <option value="ND">ND</option>
            <option value="OH">OH</option>
            <option value="OK">OK</option>
            <option value="OR">OR</option>
            <option value="PA">PA</option>
            <option value="RI">RI</option>
            <option value="SC">SC</option>
            <option value="SD">SD</option>
            <option value="TN">TN</option>
            <option value="TX">TX</option>
            <option value="UT">UT</option>
            <option value="VT">VT</option>
            <option value="VA">VA</option>
            <option value="WA">WA</option>
            <option value="WV">WV</option>
            <option value="WI">WI</option>
            <option value="WY">WY</option>
            </select>
            <label for="zipcode" id="zip">Zip Code</label>
            <input type="text" id="zipInput" name="firstname" placeholder="Zip Code.." required>
            <label for="emailaddress">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Email Address.." required>
            <label for="phone">Cell Phone Number</label>
            <input type="text" id="phone" name="phone" placeholder="Cell number.." required>
            <label for="country">Country of Origin</label>
            <input type="text" id="country" name="country" placeholder="Country.." required>
            <br><br><input type="submit" id="submit" value="Submit">
            </form>
            </div>
         </div>
      </div>
   </body>
</html>